<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <style>
        .swiper-container {
                    width: 600px;
                    height: 300px;
                    /* background-color: rgb(102, 6, 6); */
            } 
           
            .my-bullet{
                background-color: aqua;
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 100%;
                opacity: 0.2;
                margin:2px;
            }
            .bullet-active{
                background: #ff6600;
                opacity: 1;
                } 
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination">
        
        </div>
        
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
          direction: 'horizontal', // 垂直切换选项
          loop: true, // 循环模式选项
          
          // 如果需要分页器
          pagination: {
             el: '.swiper-pagination',
            //  progressbarOpposite: true,
            //  bulletElement : 'li',
            //  dynamicBullets: true,
            //  dynamicMainBullets:2,
            //  clickable :true,
             bulletClass : 'my-bullet',
             bulletActiveClass: 'bullet-active',
             
          },

          keyboard : true,
          
          // 如果需要前进后退按钮
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
           
          },
          
          // 如果需要滚动条
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        })  
        
      //鼠标滑过pagination控制swiper切换
for(i=0;i<mySwiper.pagination.bullets.length;i++){
  mySwiper.pagination.bullets[i].onmouseover=function(){
    this.click();
  };
} 
        </script>
    

</body>
</html>